<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resultado</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3790/3790570.png">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<div class="result-container">
    <h2>Resultado de la Predicción</h2>
    <p><strong>Modelo:</strong> {{ modelo }}</p>
    <p><strong>Resultado:</strong> {{ resultado }}</p>

    {% if imagen %}
        <h3>Matriz de Confusión</h3>
        <img src="{{ url_for('static', filename='images/' ~ imagen) }}" alt="Matriz de confusión" width="400">
    {% endif %}

    <a href="{{ url_for('index') }}" class="btn">Volver al inicio</a>
</div>
</body>
</html>
